<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_width="110sp"
        android:layout_height="80sp"
        android:id="@+id/VideoImage"
        android:src="@drawable/video_back"
        android:padding="10sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="170sp"
        android:layout_height="match_parent"
        android:padding="10sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/VideoName"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:padding="10sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/VideoDuration"
        android:textSize="8sp" />
        </LinearLayout>
</LinearLayout>
